<!DOCTYPE html>
<html lang="en">
<head>
<title>BestBuilds :: Pre-Built PC's</title>
<meta charset="utf-8">
<link rel="stylesheet" href="shopcard.css">
</head>
<body>
<header>
  <h1>BestBuilds</h1>
</header>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="prebuilt.html">Pre-Built PC's</a>
<div class="dropdown">
  <button class="dropbtn">Products
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="mobosandcpus.html">Motherboards & Processors</a>
    <a href="memory.html">Memory</a>
    <a href="storage.html">Storage</a>
    <a href="gpus.html">Graphics Cards</a>
    <a href="psus.html">Power Supplies</a>
    <a href="casesandcooling.html">Cases and Cooling</a>
  </div>
</div>
  <a href="cart.html">Shopping Cart</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);"
style="font-size: 15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<script>
  function myFunction() {
    var x =
document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  }
</script>

<main>
<h2 id="box">Pre-Built PC's</h2>
<p style="text-indent: 10px;"><i>Please select from our range of Pre-Built PC's listed below</i></p>
<div class="card">
  <img src="images/archangel.jpg" alt="Archangel Gaming Desktop" style="width:100%">
  <h1>SkyTech Archangel Gaming Desktop</h1>
  <p class="price">$1,099.99</p>
  <p>Equipped with an AMD Ryzen 5 3600 CPU, 16GB of DDR4 memory, GeForce RTX 2060, 500GB SSD, and customizable RGB fans</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/gladiator.jpg" alt="Gladiator Gaming Desktop" style="width:100%">
  <h1>ABS Gladiator Gaming Desktop</h1>
  <p class="price">$1,599.99</p>
  <p>Equipped with an Intel Core i7-9700F CPU, 32GB DDR4 Memory, GeForce RTX 2080 Super, 1TB SSD, and customizable RGB fans</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/gladiator2.jpg" alt="Gladiator Gaming Desktop" style="width:100%">
  <h1>ABS Gladiator Gaming Desktop Rev.2</h1>
  <p class="price">$1,349.99</p>
  <p>Equipped with an Intel Core i7-10700 CPU, 16GB DDR4 Memory, GeForce RTX 2070 Super, 1TB SSD, and customizable RGB fans and case</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/blaze2.jpg" alt="Gladiator Rev.2 Gaming Desktop" style="width:100%">
  <h1>SkyTech Blaze II Gaming Desktop</h1>
  <p class="price">$769.99</p>
  <p>Equipped with an AMD Ryzen 5 2600 CPU, 8GB DDR4 Memory, GeForce GTX 1650, 500GB SSD, and customizable RGB fans</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="images/trident x.jpg" alt="Trident X Gaming Desktop" style="width:100%">
  <h1>MSI Trident X Gaming Desktop</h1>
  <p class="price">$2,299.99</p>
  <p>Equipped with an Intel Core i7-10700KF CPU, 32GB DDR4 Memory, GeForce RTX 2070 Super, 1TB PCIe SSD, and customizable RGB fans and case</p>
  <p><button>Add to Cart</button></p>
</div>

</main>
<footer style="color: #fef9ef; font-family: Arial;">
<div id="box2">
<i><small>Copyright &copy; 2020 BestBuilds<br>
<a style="color: #fef9ef;" href="mailto:john.fisher@ksc.keene.edu">john.fisher@ksc.keene.edu</a></small></i>
</div>
</footer>
</body>
</html>
